 0 2011AJ....142..112B Brown et al.                 Photometry; Cat. J/AJ/142/112
 1 2012ApJS..199...30P Pinsonneault et al.          Photometry; Cat. J/ApJS/199/30
 2 2013ApJ...767...95D Dressing & Charbonneau       Photometry
 3 2012Natur.486..375B Buchhave et al.              Spectroscopy; Cat. J/other/Nat/486.375
 4 2011A&A...534A.125U Uytterhoeven et al.          Spectroscopy; Cat. J/A+A/534/A125
 5 2012ApJ...750L..37M Muirhead et al.              Spectroscopy; Cat. J/ApJ/750/L37
 6 2012MNRAS.423..122B Bruntt et al.                Spectroscopy/Asteroseismology; Cat. J/MNRAS/423/122
 7 2012A&A...543A.160T Thygesen et al.              Spectroscopy/Asteroseismology; Cat. J/A+A/543/A160
 8 2013ApJ...767..127H Huber et al.               a Spectroscopy/Asteroseismology
 9 2013ApJ...765L..41S Stello et al.                Asteroseismology
10 2014ApJS..210....1C Chaplin et al.               Asteroseismology; Cat. J/ApJS/210/1
11 2011ApJ...731...94H Huber et al.                 Asteroseismology
12 2013ApJ...770...69P Petigura et al.              Spectroscopy
13 2013MNRAS.434.1422M Molenda-Zdotakowicz et al.   Spectroscopy
14 2012ApJ...753...90M Mann et al.                  Spectroscopy; Cat. J/ApJ/753/90
15 2013ApJ...770...43M Mann et al.                  Spectroscopy
16 2013ApJ...770...90G Gaidos                       Photometry
17 2013A&A...555A.108M Martin et al.                Spectroscopy
18 2013ApJS..204...24B Batalha et al.               Spectroscopy/Transits; Cat. J/ApJS/204/24
19 2013MNRAS.433.1262W White et al.                 Spectroscopy/Asteroseismology
20 2010ApJ...710.1724B Bakos et al.                 Spectroscopy/Transits/EBs; Cat. J/ApJ/710/1724
21 2010ApJ...713L.131K Koch et al.                  Spectroscopy/Transits/EBs
22 2010ApJ...713L.136D Dunham et al.                Spectroscopy/Transits/EBs
23 2010ApJ...724.1108J Jenkins et al.               Spectroscopy/Transits/EBs
24 2010Sci...330...51H Holman et al.                Spectroscopy/Transits/EBs
25 2013ApJ...770..131L Lissauer et al.              Spectroscopy/Transits/EBs
26 2011ApJS..197....9F Fortney et al.               Spectroscopy/Transits/EBs
27 2011ApJS..197...13E Endl et al.                  Spectroscopy/Transits/EBs
28 2011Sci...333.1602D Doyle et al.                 Spectroscopy/Transits/EBs
29 2011ApJS..197...14D Desert et al.                Spectroscopy/Transits/EBs
30 2011ApJS..197....7C Cochran et al.               Spectroscopy/Transits/EBs
31 2011ApJ...743..200B Ballard et al.               Spectroscopy/Transits/EBs
32 2012Natur.482..195F Fressin et al.               Spectroscopy/Transits/EBs
33 2012MNRAS.421.2342S Steffen et al.               Spectroscopy/Transits/EBs; Cat. J/MNRAS/421/2342
34 2012ApJ...750..114F Fabrycky et al.              Spectroscopy/Transits/EBs; Cat. J/ApJ/750/114
35 2012ApJ...750..112L Lissauer et al.              Spectroscopy/Transits/EBs
36 2012Natur.481..475W Welsh et al.                 Spectroscopy/Transits/EBs; Cat. J/other/Nat/481.475
37 2012Sci...337.1511O Orosz et al.                 Spectroscopy/Transits/EBs; Cat. J/other/Sci/337.1511
38 2011A&A...533A..83B Bouchy et al.                Spectroscopy/Transits/EBs
39 2011A&A...528A..63S Santerne et al.              Spectroscopy/Transits/EBs
40 2011A&A...536A..70S Santerne et al.              Spectroscopy/Transits/EBs
41 2012ApJ...747..144M Muirhead et al.              Spectroscopy/Transits/EBs
42 2012A&A...538A..96B Bonomo et al.                Spectroscopy/Transits/EBs
43 2012AJ....143..111J Johnson et al.               Spectroscopy/Transits/EBs
44 2012Sci...336.1133N Nesvorny et al.              Spectroscopy/Transits/EBs
45 2012ApJ...758...87O Orosz et al.                 Spectroscopy/Transits/EBs
46 2013ApJ...773...98B Ballard et al.               Spectroscopy/Transits/EBs
47 2013Natur.499...55M Meibom et al.                Spectroscopy/Transits/EBs
48 2013ApJ...768..101B Barclay et al.               Spectroscopy/Transits/EBs
49 2011Natur.480..496C Charpinet et al.             Spectroscopy/Transits/EBs
50 2010ApJ...725.1633H Howell et al.                Spectroscopy/Transits/EBs
51 2013A&A...554A.114H Hebrard et al.               Spectroscopy/Transits/EBs
52 2013ApJ...771...26F Faigler et al.               Spectroscopy/Transits/EBs
53 2013ApJ...775...54S Sanchis-Ojeda et al.         Spectroscopy/Transits/EBs
54 2014ApJS..211....2H Huber et al.                 This work - Photometry/Asteroseismology
