 1 2014ApJ...789..154D Dumusque et al.      Cat. J/ApJ/789/154
 2                     Bonomo et al.        in prep.
 3 2011ApJ...743..200B Ballard et al.
 4 2017AJ....153..224M Malavolta et al.
 5 2016AJ....152..160B Buchhave et al.      Cat. J/AJ/152/160
 6 2019RAA....19...41G Gajdos et al.        Cat. J/other/RAA/19.41
 7 2016AJ....152..204L Lopez-Morales et al. Cat. J/AJ/152/204
 8 2012ApJ...745..120B Borucki et al.
 9 2016ApJS..225....9H Holczer et al.       Cat. J/ApJS/225/9
10 2013Natur.494..452B Barclay et al.
11                     Margini et al.       in prep.   
12 2013Natur.503..381H Howard et al.
13 2014ApJ...790...12B Ballard et al.
14 2014ApJS..210...20M Marcy et al.         Cat. J/ApJS/210/20
15 2019MNRAS.490.5103D Dubber et al.
16 2019NatAs...3..416B Bonomo et al.
17 2015ApJS..217...16R Rowe et al.          Cat. J/ApJS/217/16
18 2016ApJ...816...95G Gettel et al.
19 2019AJ....158..165M Mayo et al.          Cat. J/AJ/158/165
20 2018AJ....155..203H Haywood et al.       Cat. J/AJ/155/203
21 2016ApJS..224...12C Coughlin et al.      Cat. J/ApJS/224/12
22 2015ApJ...800...59V Vanderburg et al.
23 2019AJ....157...97K Kosiarek et al.      Cat. J/AJ/157/97
24 2018AJ....155..136M Mayo et al.          Cat. J/AJ/155/136
25 2019A&A...624A..38D Damasso et al.       Cat. J/A+A/624/A38
26 2016ApJ...827...78S Sinukoff et al.
27 2020A&A...641A..92T Toledo-Padron et al. Cat. J/A+A/641/A92
28 2022AJ....163...41N Nava et al.          Cat. J/AJ/163/41
29 2017AJ....154..122C Christiansen et al.  Cat. J/AJ/154/122
30 2017A&A...608A..93G Guenther et al.      Cat. J/A+A/608/A93
31 2017A&A...604A..19O Osborn et al. 
32 2020MNRAS.499.5004M Mortier et al.       Cat. J/MNRAS/499/5004
33 2017AJ....154..226D Dai et al.           Cat. J/AJ/154/226
34 2019MNRAS.484.3731R Rice et al.          Cat. J/MNRAS/484/3731
35 2018AJ....155..107M Malavolta et al.     Cat. J/AJ/155/107
36 2021AJ....162..238P Polanski et al.      Cat. J/AJ/162/238
37 2018MNRAS.481.1839M Mortier et al.
38 2020A&A...633A.133F Frustagli et al.     Cat. J/A+A/633/A133
39                     Tronsgaard et al.    in prep.
tw                     This work
